# Foodeys

./: .gitignore  CNAME  README.md  apiary.apib  index.html
Application/: .forge_settings  .gitignore  .project  pom.xml
Application/html5/: index.html  pom.xml
Application/html5/app/css/: app.css  foodeys.css  jquery-ui-1.10.3.custom.min.css
Application/html5/app/js/: app.js  directives.js
Application/html5/app/js/libs/jquery/: jquery-ui-1.10.3.custom.min.js
Application/html5/app/partials/: ingredients.html  recipieDetail.html
Application/html5/src/main/webapp/: index.html
Application/html5/src/main/webapp/WEB-INF/: web.xml
Application/html5/src/main/webapp/app/css/: bootstrap.min.css  foodeys.css
Application/html5/src/main/webapp/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
Application/html5/src/main/webapp/app/partials/: foodDetail.html  ingredientsDetail.html  login.html  recipeDetail.html  recipeDetailInput.html  recipes.html  register.html
Application/jsf/: pom.xml
Application/jsf/src/main/webapp/: index.xhtml
Application/jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
Application/persistence/: pom.xml
Application/persistence/src/main/java/eu/jugcologne/foodeys/: FoodeysMarker.java
Application/persistence/src/main/java/eu/jugcologne/foodeys/persistence/model/: AbstractEntity.java  Cook.java  Food.java  Ingredient.java  Recipe.java  Unit.java
Application/persistence/src/main/java/eu/jugcologne/foodeys/persistence/util/: DbConst.java
Application/persistence/src/main/resources-glassfish-remote/: persistence.xml
Application/persistence/src/test/java/eu/jugcologne/foodeys/persistence/: RecipeTest.java
Application/persistence/src/test/resources-wildfly-remote/: test-persistence.xml
Application/rest/: pom.xml
Application/rest/rest-api/: pom.xml
Application/rest/rest-api/src/main/java/eu/jugcologne/foodeys/rest/api/: CookResource.java  FoodResource.java  IngredientResource.java  RecipeResource.java
Application/rest/rest-distribution/: pom.xml
Application/rest/rest-distribution/src/main/java/eu/jugcologne/foodeys/rest/: RestApplication.java
Application/rest/rest-impl/: pom.xml
Application/rest/rest-impl/src/main/java/eu/jugcologne/foodeys/rest/: CookResourceBean.java  ExtendedCookResponse.java  FoodResourceBean.java  IngredientResourceBean.java  RecipeResourceBean.java  RestSearchService.java
Application/rest/rest-impl/src/test/java/eu/jugcologne/foodeys/rest/: AFoodResourceTest.java  CookResourceTest.java  FoodResourceTest.java  RecipeResourceTest.java  RestApplication.java
Application/rest/rest-impl/src/test/resources-jboss-wildfly-remote/: test-persistence.xml
Application/rest/rest-impl/src/test/resources/datasets/: AutocompleteWithData.yml  prepareTestAddCooks.yml
Application/services/: pom.xml
Application/services/src/main/java/eu/jugcologne/foodeys/services/: AbstractService.java
Application/services/src/main/java/eu/jugcologne/foodeys/services/api/: CookService.java  FoodService.java  IngredientService.java  RecipeService.java  Service.java  UnitService.java
Application/services/src/main/java/eu/jugcologne/foodeys/services/db/: AbstractDBService.java  DBCookService.java  DBFoodService.java  DBIngredientService.java  DBRecipeService.java  DBUnitService.java
Application/services/src/main/java/eu/jugcologne/foodeys/services/importer/: DefaultDataImporter.java
Application/services/src/main/java/eu/jugcologne/foodeys/services/memory/: AbstractInMemoryService.java  DBIngredientService.java  DBRecipeService.java  DBUnitService.java  InMemoryFoodService.java
Application/services/src/test/java/eu/jugcologne/foodeys/services/db/: DBCookServiceTest.java  DBFoodServiceTest.java  DBIngredientServiceTest.java  DBRecipeServiceTest.java  DBUnitServiceTest.java
Application/services/src/test/java/eu/jugcologne/foodeys/services/memory/: DBFoodServiceTest.java  DBIngredientServiceTest.java  DBRecipeServiceTest.java  DBUnitServiceTest.java
Application/services/src/test/resources/: arquillian.xml
Application/services/src/test/resources-glassfish-remote/: test-persistence.xml
Application/services/src/test/resources/datasets/: DBCookServiceTest.yml  DBFoodServiceTest.yml  DBRecipeServiceTest.yml  DBRecipeServiceTestWithMultipleRecipes.yml
Application/src/main/java/eu/jugcologne/: messages.properties
Application/src/main/java/eu/jugcologne/foodeys/: messages.properties
Application/src/main/java/eu/jugcologne/foodeys/entities/: AbstractEntity.java  Condiment.java  Food.java  Ingredient.java  Recipe.java  Unit.java
Application/src/main/java/eu/jugcologne/foodeys/model/: AbstractEntity.java  Condiment.java  Ingredient.java  Recipe.java
Application/src/main/java/eu/jugcologne/foodeys/rest/model/: AutocompleteResponse.java
Application/src/main/java/eu/jugcologne/foodeys/rest/writer/: AutocompleteResponseWriter.java
Application/src/main/java/eu/jugcologne/foodeys/services/: AbstractService.java
Application/src/main/java/eu/jugcologne/foodeys/services/api/: Service.java
Application/src/main/java/eu/jugcologne/foodeys/services/memory/: AbstractInMemoryService.java  DBFoodService.java
Application/src/main/java/eu/jugcologne/foodeys/util/: DbConst.java
Application/src/main/webapp/: Template.xhtml  index.xhtml  welcome.xhtml
Application/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Application/src/main/webapp/WEB-INF/templates/: template.xhtml
Application/src/main/webapp/resources/css/: foodeys.css
Application/src/test/java/eu/jugcologne/foodeys/entities/: RecipeTest.java
Application/src/test/java/eu/jugcologne/foodeys/model/: RecipeTest.java
Application/src/test/java/eu/jugcologne/foodeys/services/memory/: DBFoodServiceTest.java  DBIngredientServiceTest.java  DBRecipeServiceTest.java  DBUnitServiceTest.java
Application/src/test/resources/: arquillian.xml
Application/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
Application/src/test/resources-jboss-wildfly-remote/: test-persistence.xml
img/: Thumbs.db
(+24 files in other folders)
