<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>foodeys-persistence</artifactId>

    <parent>
        <groupId>eu.jugcologne.foodeys</groupId>
        <artifactId>foodeys-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>glassfish4-remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>glassfish4-remote</value>
                </property>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources-glassfish4-remote</directory>
                    </resource>
                </resources>

                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-glassfish4-remote</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <profile>
            <id>wildfly-remote</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>wildfly</value>
                </property>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources-wildfly-remote</directory>
                    </resource>
                </resources>

                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-wildfly-remote</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>